.card {
    display: flex;
    flex-direction: column;
    padding: .5rem;    
}

.card-title {
    color: #3F0566;
    font-weight: bold;
    font-size: 1.125rem;
    margin-bottom: 15px;
}

.card-text {
    text-align: justify;
    margin-bottom: 10px;
}

.card-img {
    order: -1;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

@media(min-width: 500px) {

    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin-bottom: 40px;
    }

}

@media(min-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .card-img {
        height: 150px;
    }
}